# /opt/bitnami/nginx/conf/conf.d/rasax.nginx
upstream docker-stack {
  server rasa-production:5005 max_fails=0;
}

upstream docker-rasax-api {
  server rasa-x:5002 max_fails=0;
}

upstream docker-app {
  server app:5055 max_fails=0;
}

upstream docker-wiki {
  server wiki:81 max_fails=0;
}

server {
  listen            8081;

  keepalive_timeout   30;
  client_max_body_size 800M;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://docker-wiki/;
  }

  location /webhooks {
    proxy_pass  http://docker-stack/webhooks;
  }
}

server {
  listen            8080;
#  include           /opt/bitnami/nginx/conf/conf.d/ssl.conf;

  keepalive_timeout   30;
  client_max_body_size 800M;

  location /core/ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://docker-stack/;
  }

  location /app/ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://docker-app/;
  }

  location /socket.io {
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://docker-stack/socket.io;
  }

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://docker-rasax-api/;
  }


  # pass chat message to production service if environment query parameter
  # is set to `production`, or that parameter isn't set
  location /api/chat {
    if ($arg_environment = "") {
        rewrite ^ /core/webhooks/rasa/webhook last;
    }
    if ($arg_environment = "production") {
        rewrite ^ /core/webhooks/rasa/webhook last;
    }
    proxy_pass http://docker-rasax-api/api/chat;
  }

  location /nginx_status {
    stub_status on;

    access_log off;
#    allow 127.0.0.1;
#    deny all;
  }
}

